{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/vårt-arbeid", "destination": "/arbeid", "permanent": true },
    { "source": "/kom-i-gang", "destination": "/kontakt", "permanent": true }
  ],
  "rewrites": [
    { "source": "/arbeid", "destination": "/index.html" },
    { "source": "/priser", "destination": "/index.html" },
    { "source": "/metode", "destination": "/index.html" },
    { "source": "/om", "destination": "/index.html" },
    { "source": "/kontakt", "destination": "/index.html" },
    { "source": "/blogg", "destination": "/index.html" },
    { "source": "/blogg/kategori/:slug", "destination": "/index.html" },
    { "source": "/blogg/forfatter/:slug", "destination": "/index.html" },
    { "source": "/blogg/:slug", "destination": "/index.html" },
    { "source": "/eksempler/:slug", "destination": "/index.html" },
    { "source": "/kalkulator", "destination": "/index.html" },
    { "source": "/drift", "destination": "/index.html" },
    { "source": "/sammenlign", "destination": "/index.html" },
    { "source": "/sammenlign/:slug", "destination": "/index.html" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/rss.xml", "destination": "/api/rss.xml" },
    { "source": "/admin/dashboard", "destination": "/index.html" }
  ]
}
