{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/vårt-arbeid", "destination": "/arbeid", "permanent": true },
    { "source": "/kom-i-gang", "destination": "/kontakt", "permanent": true }
  ],
  "rewrites": [
    { "source": "/arbeid", "destination": "/arbeid/index.html" },
    { "source": "/priser", "destination": "/priser/index.html" },
    { "source": "/metode", "destination": "/metode/index.html" },
    { "source": "/om", "destination": "/om/index.html" },
    { "source": "/kontakt", "destination": "/kontakt/index.html" },
    { "source": "/eksempler/:slug", "destination": "/eksempler/:slug/index.html" },
    { "source": "/kalkulator", "destination": "/kalkulator/index.html" },
    { "source": "/drift", "destination": "/drift/index.html" },
    { "source": "/sammenlign", "destination": "/sammenlign/index.html" },
    { "source": "/sammenlign/:slug", "destination": "/sammenlign/:slug/index.html" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/rss.xml", "destination": "/api/rss.xml" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard/index.html" }
  ]
}
